html{
    scroll-behavior: smooth;
}
p{
    font-size: 1.2rem;
}

section{
    min-height: 100vh;
    padding: 2rem;
    background-size: auto 100%;
    transition: 0.25s ease;
}
section:not(.bg-05):hover{
    background-size: auto 110%;
}

figure img{
    transform: scale(1);
    transition: all .25s ease;
    display: block;
    margin: 0 auto;
}
figure:hover img{
    transform: scale(1.05);
}

figure figcaption{
    transform: translateY(0);
    transition: 0.25s ease;
}

figure:hover figcaption{
    transform: translateY(20px);
}
.bg-01{
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0.5)), url('../img/img007.jpg');
    background-position: center;
    background-size: auto 100%;
}

.bg-02{
    background: linear-gradient(rgba(255,255,255,.8),rgba(255,255,255,0.75)), url('../img/img003.jpg');
    background-position: center;
    background-size: auto 100%;
    background-color: rgba(255,255,255,0.8);
}

.bg-03{
    background: linear-gradient(rgba(255,255,255,.8),rgba(255,255,255,0.75)), url('../img/img006.jpg');
    background-position: center;
    background-size: auto 100%;
    background-color: rgba(255,255,255,0.8);
}

.bg-04{
    background-image: linear-gradient(rgba(0,0,0,.5),rgba(0,0,0,0.5)), url('../img/img002.jpg');
    background-position: center;
    background-size: auto 100%; 
}


.bg-05{
    background-image: linear-gradient(rgba(255,255,255,.8),rgba(255,255,255,0.75)), url('../img/img008.jpg');
    background-position: center;
    background-size: 100% auto; 
}

.bg-06{
    background-image: linear-gradient(rgba(255,255,255,.8),rgba(255,255,255,0.75)), url('../img/img001.jpg');
    background-position: center;
    background-size: auto 100%; 
}


.bg-05:hover{
    background-size: 110% auto;
}
.bg-color{
    background-color: #efefef;
}

h1.display-3{
    color: #fff;
    text-shadow: 0 0 6px rgba(0,0,0,0.8);
}

.figure-caption{
    font-size: 0.9rem;
}