<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="css/twentytwenty.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="css/styles.css">

</head>

<body data-spy="scroll" data-target="#navbar-example">
    <section id="section01" class="container-fluid bg-01 d-flex align-items-center justify-content-center">
        <h1 class="display-3"><strong>Guia de troca de pneus</strong></h1>
    </section>

    <section id="section02" class="container-fluid d-flex align-items-center justify-content-center bg-02">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <p>Você sabe a hora certa de trocar os pneus do seu carro? Sabe o que fazer quando um pneu fura no
                        meio da estrada e você precisa trocar? Este guia tem como finalidade auxiliar nesse momento e
                        mostrar que a troca de pneus não é nenhum bicho de 7 cabeças. <br><br>
                        Primeiramente, é bom esclarecer que a troca de pneus pode ser programada por necessidade e pelo
                        desgaste natural dos pneus, ou por um eventual furo ou vazamento que pode acontecer. Vamos
                        explicar como proceder em cada caso e como evitar dores de cabeça em cada um deles.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="section03" class="container-fluid d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h1><strong>Quando devo trocar os pneus do meu carro? </strong></h1><br>
                    <p>Pode parecer óbvio, mas muitas pessoas não sabem ou não se atentam ao desgaste que os pneus
                        sofrem com seu uso. Curvas, frenagem e o atrito com o asfalto vão, lentamente, tirando as
                        camadas mais externas do pneu e com isso, diminuindo as ranhuras feitas para dar aderência,
                        principalmente com a pista molhada. <br><br>
                    </p>
                </div>
            </div>
    </section>
    <section id="section04" class="container-fluid d-flex align-items-center justify-content-center bg-color">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h3>Mas como eu sei se está na hora de trocar os pneus?</h3><br>
                    Há um indicador de desgaste dos pneus que fica entre os frisos e é chamado TWI (do inglês, Thread
                    Wear Indicator). Ele é uma série de pequenas saliências que, caso a camada externa do pneu esteja na
                    mesma altura que ele, significa que está na hora de trocar o seu pneu.
                    </p><br>
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-sm-4 col-12">
                    <div id="twi_container">
                        <!-- The before image is first -->
                        <img src="img/twi_normal.png" />
                        <!-- The after image is last -->
                        <img src="img/twi_gasto.png" />

                    </div>
                    <p class="text-center img-sub">Diferenças nos pneus indicadas pelo TWI</p>
                </div>

            </div>
    </section>
    <section id="section05" class="container-fluid d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <p>Também pode ser realizado o teste da moeda de Um Real, onde a moeda é inserida no friso do pneu e
                        é analisado o anel dourado da parte de fora. Uma vez que o friso seja menor que o anel da moeda,
                        há desgaste além do limite. <br><br>
                    </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12 align-items-center justify-content-center">
                    <figure class="figure d-block mx-auto">
                        <img src="img/pneu-moeda-teste.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro">
                        <figcaption class="text-center figure-caption">Indicação do estado dos pneus pelo uso da moeda
                            de R$ 1.</figcaption>
                    </figure>

                    <p></p>
                </div>
            </div>
    </section>
    <section id="section06" class="container-fluid d-flex align-items-center justify-content-center bg-03">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <p>Nesse caso, é recomendado que se leve o carro a um serviço especializado pra que haja a troca por
                        pneus novos, uma vez que usar pneus desgastados (os famosos pneus carecas) além de pôr em risco
                        a sua segurança e de quem viaja com você pode ocasionar multa pelo mau estado de conservação do
                        veículo.<br><br>
                        Alguns especialistas recomendam o rodízio de pneus do carro. Esse rodízio é a troca periódica
                        dos pneus dianteiros pelos traseiros e vice-versa. É bom sempre consultar um mecânico ou
                        borracheiro de confiança para eventuais dúvidas.
                    </p>
                </div>
            </div>
        </div>
    </section>
    <section id="section07" class="container-fluid d-flex align-items-center justify-content-center bg-04">
        <h1 class="display-3"><strong>Meu pneu furou, e agora?</strong></h1>
    </section>
    <section id="section08" class="container-fluid d-flex align-items-center justify-content-center bg-color">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p>O portal AutoPapo preprarou um vídeo com instruções passo a passo como realizar essa troca, mas explicaremos também por aqui. </p>
                    
                </div>
            </div>
            <div class="row align-items-center justify-content-center">
                <div class="col-md-6 col-12 ">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/tqJJrASSzFs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
            </div>

        </div>
    </section>
    <section id="section09" class="container-fluid d-flex align-items-center justify-content-center bg-05">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <p>O primeiro passo e mais importante é manter a calma. Você tem tempo de tomar ações com segurança
                        e tranquilidade e isso vai deixar o processo mais tranquilo. Vamos agora falar quais são essas
                        ações e como executá-las.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section id="section10" class="container-fluid d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>1. Pare em local seguro </strong><br><br>
                        Seja em uma avenida, rodovia, ou rua, o primeiro passo é sempre que possível procurar um local
                        menos movimentado para parar. Senão puder, procure um local onde a velocidade da via seja menor,
                        a via seja livre de curvas e obstruções, para que os outros motoristas possam te ver, e que a
                        via seja plana. E não se esqueça, pare sempre o mais na borda da via que for possível, e peça
                        para outros possíveis ocupantes do veículo saírem, caso haja um lugar seguro para ficarem. </p>


                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <figure class="figure d-block mx-auto">
                        <img src="img/passo1.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Rodrigo Ribeiro) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section id="section11" class="container-fluid d-flex align-items-center justify-content-center bg-color">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>2. Sinalize o local </strong><br><br>
                        Ligue seu pisca-alerta e coloque na via o triangulo de sinalização atrás do veículo. Ele deve
                        ser colocado a uma distância do seu carro proporcional à <a href><strong data-toggle="tooltip"
                                data-placement="top"
                                title="Quanto maior a velocidade da via, mais longe o triângulo deve ficar do seu carro">velocidade
                                da via</strong></a>. Lembre-se que a
                        presença do triângulo no veículo é obrigatória justamente para ocasiões como essa.</p>


                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <figure class="figure d-block mx-auto">
                        <img src="img/passo2.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Rodrigo Ribeiro) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section id="section12" class="container-fluid d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>3. Localize os itens para a troca do pneu</strong><br><br>
                        Você irá precisar do estepe, que é o pneu reserva, o macaco e a chave de roda. Localize esses
                        itens no porta-malas e os prepare para a troca. Na dúvida, consulte o manual do veículo. </p>


                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <figure class="figure d-block mx-auto">
                        <img src="img/passo3.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Rodrigo Ribeiro) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section id="section13" class="container-fluid d-flex align-items-center justify-content-center bg-color">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>4. Afrouxe os parafusos da roda</strong><br><br>
                        Antes de levantar o veículo com o macaco, afrouxe os parafusos da roda a ser trocada. Utilize a
                        chave de roda para realizar um movimento de alavanca em sentido anti-horário. Caso esteja muito
                        apertado, tente usar o peso do corpo para fazer os parafusos se soltarem, apoiando com um dos
                        pés na chave, mas sem pular para evitar acidentes. </p>
                </div>
            </div>
            <div class="row">
                <div class="col-12">
                    <figure class="figure d-block mx-auto">
                        <img src="img/passo4.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
                </div>
            </div>
        </div>
    </section>

    <section id="section14" class="container-fluid d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>5. Posicione e acione o macaco</strong><br><br>
                        Posicione o macaco na parte inferior do carro, tomando cuidado para não apoiá-lo nas partes
                        frágeis e danificá-las. Levante o macaco do chão pensando que o novo pneu estará mais alto que o
                        atual, então, haverá a necessidade de levantar mais o carro, até que a roda esteja totalmente
                        fora do chão com alguma folga. Certifique-se que o freio de mão esteja acionado e a primeira
                        marcha engatada (ou o modo P em carros automáticos).
                        Uma dica é colocar o estepe embaixo do carro, para evitar impactos caso o macaco se solte. </p>
                </div>
            </div>
            <div class="row">
                    <figure class="col-sm-6 col-12 figure d-block mx-auto">
                        <img src="img/passo5.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
                    <figure class="col-sm-6 col-12 figure d-block mx-auto">
                        <img src="img/passo6.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
            </div>
        </div>
    </section>

    <section id="section15" class="container-fluid d-flex align-items-center justify-content-center bg-color">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>6. Solte os parafusos e remova o pneu</strong><br><br>
                        Termine de soltar os parafusos, coloque-os em um local de fácil acesso e retire o pneu furado. Troque-o de lugar com o estepe, colocando em seu lugar debaixo do carro. </p>
                </div>
            </div>
            <div class="row">
                    <figure class="col-sm-6 col-12 figure d-block mx-auto">
                        <img src="img/passo7.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
                    <figure class="col-sm-6 col-12 figure d-block mx-auto">
                        <img src="img/passo8.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
            </div>
        </div>
    </section>

    <section id="section16" class="container-fluid d-flex align-items-center justify-content-center">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>7. Coloque o estepe</strong><br><br>
                        Coloque o pneu novo encaixando os furos da roda com os furos do suporte do carro. Essa etapa pode ser mais complicada e exigir procedimentos extras, por isso é bom ler o manual e conhecer seu carro. </p>
                </div>
            </div>
            <div class="row">
                    <figure class="col-12 figure d-block mx-auto">
                        <img src="img/passo9.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
            </div>
        </div>
    </section>

    <section id="section17" class="container-fluid d-flex align-items-center justify-content-center bg-color">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>8. Aperte os parafusos</strong><br><br>
                        Coloque novamente os parafusos, agora na ordem que faça o desenho de uma cruz ou estrela. Isso é pra evitar deformações e estresse no metal da roda. Aperte muito bem os parafusos com a chave de roda. </p>
                </div>
            </div>
            <div class="row">
                    <figure class="col-12 figure d-block mx-auto">
                        <img src="img/passo10.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
            </div>
        </div>
    </section>

    <section id="section18" class="container-fluid d-flex align-items-center justify-content-center ">
        <div class="container">
            <div class="row">
                <div class="col-12 ">


                    <p><strong>9. Desça o carro</strong><br><br>
                        Remova o pneu furado de baixo do carro e desça completamente o macaco, até se soltar da lataria. Verifique e faça um último aperto nos parafusos e guarde todos os equipamentos no porta-malas, inclusive o triângulo. </p>
                </div>
            </div>
            <div class="row">
                    <figure class="col-sm-6 col-12 figure d-block mx-auto">
                        <img src="img/passo11.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
                    <figure class="col-sm-6 col-12 figure d-block mx-auto">
                        <img src="img/passo12.jpg" class="img-fluid rounded"
                            alt="Teste da moeda: moeda de um real inserida verticalmente no sulco do pneu de um carro"
                            width="600px">
                        <figcaption class="text-center figure-caption">(Foto: Allyne Antoni) — Foto: Auto Esporte
                        </figcaption>
                    </figure>
            </div>
        </div>
    </section>
    <section id="section19" class="container-fluid d-flex align-items-center justify-content-center bg-06">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <p>Pronto, você já pode continuar andando com seu carro. Não se esqueça de levar o pneu furado até um borracheiro para que o pneu original seja consertado, pois não é recomendado que se use o estepe de forma definitiva no veículo. </p>
                </div>
            </div>
        </div>
    </section>
    <section id="section20" class="container-fluid d-flex align-items-center justify-content-center ">
        <div class="container">
            <div class="row">
                <div class="col-12 ">
                    <h3>Obrigado!</h3>
                    
                </div>
            </div>
            <div class="row">
                <div class="col-md-6 col-12">
                    <p>Referências:</p>
                    <a href="https://autoesporte.globo.com/servicos/noticia/2020/06/como-trocar-o-pneu-do-carro-sem-sustos.ghtml" target="_blank" rel="noopener noreferrer">Auto Esporte</a><br>
                    <a href="http://autopapo.uol.com.br/noticia/trocar-o-pneu-facil/" target="_blank" rel="noopener noreferrer">AutoPapo</a><br>
                    <a href="https://www.bridgestone.com.br/pt/sobre-nos/noticias/trocar-os-pneus" target="_blank" rel="noopener noreferrer">Bridgestone</a><br>
                    <a href="https://www.uol.com.br/carros/noticias/redacao/2019/10/06/pneus-e-seus-10-mandamentos-saiba-quando-trocar-ou-fazer-rodizio.htm" target="_blank" rel="noopener noreferrer">UOL</a></div>
                <div class="col-md-6 col-12">
                    <p>Contato:</p>
                    <a href="https://github.com/vitoraf" target="_blank" rel="noopener noreferrer">Github</a><br>
                    <a href="https://www.linkedin.com/in/vaferreira/" target="_blank" rel="noopener noreferrer">LinkedIn</a>
                </div>
            </div>
        </div>
    </section>

    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="js/jquery.event.move.js" type="text/javascript"></script>
    <script src="js/jquery.twentytwenty.js" type="text/javascript"></script>
    <script>
        $(function () {
            $("#twi_container").twentytwenty({
                default_offset_pct: 0.5,
                orientation: 'horizontal',
                before_label: 'TWI Normal',
                after_label: 'TWI Gasto',
            });
        });
        $(function () {
            $('[data-toggle="tooltip"]').tooltip()
        })
    </script>
    <script>
        $(window).on('load, resize, scroll', function () {
            x = 0;
            console.log(x)
        })
    </script>
</body>

</html>